class Main {
int[] bubbleSort(int[] arr){

   for (int i= 0; i< arr.length - 1; i++){
     int temp = 0 ;
     for (int j = 0; j < arr.length - 1 -i; j++ ){
       if (arr[j] > arr[j+1]){

         temp = arr[j+1];
         arr[j+1] = arr[j];
         arr[j] = temp;

         
       }
     }

   }
   return arr;


 }
 
  public static void main(String[] args){

      Main test = new Main();
      int[] numbers = {99, 44, 6,-7, 2, 1, 5, 63, 87, 283, 4, 0};
      
      // System.out.println(Arrays.toString(test.bubbleSort(numbers)));

       System.out.println(Arrays.toString(test.selectionSort(numbers)));
    }    
}
