import java.util.*;


public class Main {

    static int maxProfit(int[] nums) {
        if(nums.length < 2)
            return 0;
        int min = nums[0];
      int profit = 0;
      for (int i= 1; i<nums.length; i++)
      {
        if(nums[i] < min)
        min = nums[i];
        profit = Math.max(nums[i] - min, profit);
        }
        return profit;
      
    }

 

    public static void main(String[] args) {

      int[] nums = {7,5,2,1,1,1,1};
      
      

        System.out.println(maxProfit(nums));
        
          
        


      }
}
       
      
