import java.util.*;


public class Main {

  static HashMap<Integer, Integer> cache = new HashMap<>();

    static int climbStairs(int n) {
       
        if (n < 4) {
            return n;
        }
        else {
          int[] num = new int[n+1];
          num[0] = 1;
          num[1] = 1;
          num[2] = 2;
          num[3] = 3;
        for(int i = 4; i<= n ; i++){
          num[i] = num[i-1] + num[i-2];

        }
        return num[n];
        }
    
}

 static int climbStairsR(int n) {
       if (cache.containsKey(n)) {
            return cache.get(n);
        }
        else
        if (n < 4) {
            return n;
        }
        else {
        cache.put(n,climbStairs(n-1) + climbStairs(n-2));
        return cache.get(n);
        }
    
}



 

    public static void main(String[] args) {

    

        System.out.println(climbStairs(6));
        System.out.println(cache);
        
          
        


      }
}
       
      

       
    

