// find the min element and move down in the array

class Main {
int[] selectionSort(int[] arr){

   for (int i= 0; i< arr.length - 1; i++){
     int temp = arr[i] ;
     int min = i;
     for (int j = i+1; j < arr.length; j++ ){
       
       if (temp > arr[j]){
         temp = arr[j] ;
         min = j;     
       }
     }
    arr[min] = arr[i];
     arr[i] = temp;

   }
   return arr;


 }
 
 
    public static void main(String[] args){

      Main test = new Main();
      int[] numbers = {99, 44, 6,-7, 2, 1, 5, 63, 87, 283, 4, 0};
      
      // System.out.println(Arrays.toString(test.bubbleSort(numbers)));

       System.out.println(Arrays.toString(test.selectionSort(numbers)));
    }    
}
 
 
